#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define NAV     1
#define SYM     2
#define NUM     3
#define FUNC    4
#define MEDIA   5
#define MOUSE   6
#define WINNAV  7

&caps_word {
    continue-list = <UNDERSCORE MINUS>;
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_undo {
            timeout-ms = <50>;
            key-positions = <26 27>;
            bindings = <&kp LC(Z)>;
        };
        combo_q {
            timeout-ms = <50>;
            key-positions = <27 28>;
            bindings = <&kp Q>;
        };
        combo_semicolon {
            timeout-ms = <50>;
            key-positions = <33 34>;
            bindings = <&kp SEMI>;
        };
    };
};

/ {

    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder_1 &encoder_2 &encoder_3>;
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
        hs: homerow_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <175>;
            quick_tap_ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Default";

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN &inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN &inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;

            bindings = <
    &kp ESC    &kp Q        &kp W       &kp E       &kp R           &kp T                                       &kp Y         &kp U        &kp I         &kp O       &kp P    &kp SQT
    &kp TAB    &hm LCTRL A   &hm LGUI S  &hm LALT D  &hs LSHIFT F    &kp G            &kp LA(TAB)                &kp H         &hs RSHIFT J   &hm RALT K    &hm RGUI L  &hm RCTRL SEMI  &kp SQT
    &kp LSHIFT &kp Z        &kp X       &kp C       &kp V           &kp B                                       &kp N         &kp M        &kp COMMA     &kp DOT     &kp FSLH    &kp RCTRL
                                        &kp C_MUTE  &kp MEDIA ESC   &lt NAV RET  &lt MOUSE TAB  &lt SYM BSPC    &lt NUM SPACE   &lt FUNC DEL  &trans
            >;
        };
        nav_layer {
            label = "Navigation";
            
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN &inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN &inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
            
            bindings = <
    &trans     &trans       &trans      &trans      &trans        &trans                                      &kp K_REDO    &kp K_PASTE  &kp K_COPY    &kp K_CUT   &kp K_UNDO  &trans
    &trans     &kp LCTRL     &kp LGUI    &kp LALT    &kp LSHIFT    &trans              &trans                  &kp CAPS      &kp LEFT     &kp DOWN      &kp UP      &kp RIGHT   &trans
    &trans     &trans       &trans      &trans      &trans        &trans                                      &kp INSERT    &kp HOME     &kp PG_DN     &kp PG_UP   &kp END     &trans
                                        &trans      &trans        &trans       &trans       &kp BSPC          &kp SPACE     &kp DEL      &trans
            >;
        };

        sym_layer {
            label = "Symbols";
            
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN &inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN &inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
            
            bindings = <
    &trans     &kp AMPS     &kp ASTRK   &kp LPAR     &kp LBRC     &kp RBRC                               &kp GT        &kp LT            &trans      &trans      &trans      &trans
    &trans     &kp DLLR     &kp PRCNT   &kp CARET    &kp COLON    &kp PLUS             &trans            &kp LBKT      &kp RSHIFT        &kp RALT    &kp RGUI    &kp RCTRL    &trans
    &trans     &kp EXCL     &kp AT      &kp HASH     &kp TILDE    &kp PIPE                               &kp LPAR      &kp RPAR          &trans         &trans      &kp BSLH    &trans
                                        &trans       &kp LPAR     &kp RPAR     &kp UNDER    &kp BSPC     &trans        &trans            &trans
            >;
        };

        num_layer {
          label = "Numbers";
          
          sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN &inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN &inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
          

          bindings = <
  &trans    &kp N7    &kp N8    &kp N9    &kp LBKT   &kp RBKT                         &kp LBRC      &kp RBRC       &trans         &trans        &trans         &trans
  &trans    &kp N4    &kp N5    &kp N6    &kp SEMI   &kp EQUAL         &trans         &kp LBKT      &kp RSHIFT     &kp RALT       &kp RGUI      &kp RCTRL      &trans
  &trans    &kp N1    &kp N2    &kp N3    &kp GRAVE  &kp BLSH                         &kp LPAR      &kp RPAR       &trans         &trans        &trans         &trans
                                &trans    &kp MINUS   &kp N0   &kp PERIOD     &kp BSPC     &trans        &trans         &trans
          >;
      };

        func_layer {
            label = "Function";

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN &inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN &inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
            
            bindings = <
    &trans     &kp F7    &kp F8    &kp F9     &kp F12    &trans                        &trans           &trans        &trans      &trans      &trans      &trans
    &trans     &kp F4    &kp F5    &kp F6     &kp F11    &trans            &trans      &kp C_VOLUME_UP     &kp RSHIFT    &kp RALT    &kp RGUI    &kp RCTRL    &trans
    &trans     &kp F1    &kp F2    &kp F3     &kp F10    &kp C_MUTE                    &kp C_VOLUME_DOWN     &trans        &trans      &trans      &trans      &trans
                                   &trans     &kp K_APP   &kp RET    &kp TAB    &trans    &trans           &trans    &trans
            >;
        };

        media_layer {
            label = "Media";
            
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN &inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN &inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
            
            bindings = <
    &trans     &trans             &trans            &bt BT_PRV         &bt BT_NXT     &trans                            &trans    &trans        &trans      &trans      &trans    &trans
    &trans     &bt BT_CLR         &bt BT_SEL 0      &bt BT_SEL 1       &bt BT_SEL 2   &bt BT_SEL 3       &trans         &trans    &kp RSHIFT    &kp RALT    &kp RGUI    &kp RCTRL  &trans
    &trans     &ext_power EP_TOG  &ext_power EP_ON  &ext_power EP_OFF  &out OUT_USB   &out OUT_BLE                      &trans    &trans        &trans      &trans      &trans    &trans
                                                    &trans             &trans         &trans             &trans         &trans    &trans        &trans     &trans
            >;
        };

        mouse_layer {
            label = "Mouse";
            
            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP &inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP &inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
            
            bindings = <
    &trans     &bootloader   &trans      &trans      &trans      &trans                                           &trans      &trans      &trans      &trans      &trans      &trans
    &trans     &trans      &trans      &trans      &trans      &trans                   &trans                  &trans      &trans      &trans      &trans      &trans      &trans
    &trans     &trans      &trans      &trans      &trans      &trans                                           &trans      &trans      &trans      &trans      &trans      &trans
                                         &trans      &trans        &trans        &trans         &trans          &trans      &trans      &trans
            >;
        };

        winnav_layer {
            label = "Win Navigation";
            
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN &inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN &inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
            
            bindings = <
    &trans     &trans       &trans       &kp LG(UP)   &trans        &trans                                      &trans      &trans      &trans      &trans      &trans      &trans
    &trans     &trans       &kp LG(LEFT)   &kp LG(DOWN)   &kp LG(RIGHT)   &trans                &trans                &trans      &trans      &trans      &trans      &trans      &trans
    &trans     &trans       &trans       &trans       &trans        &trans                                      &trans      &trans      &trans      &trans      &trans      &trans
                                         &trans       &trans        &trans        &trans         &trans         &trans        &trans       &trans
            >;
        };
    };
};